%import common.WS
%ignore WS

atom: number | variable

GREEK_LETTER: "альфа" | "бэта" | "бетта" | "вита" | "витта" | "гамма" | "дельта" | "эпсилон" | "дзета" | "эта" | "тэта" | "тета" | "йота" | "каппа" | "капа" | "лямбда" | "мю" | "ню" | "кси" | "омикрон" | "пи" | "ро" | "сигма" | "тау" | "ипсилон" | "фи" | "хи" | "пси" | "омега" | "alpha" | "beta" | "gamma" | "delta" | "epsilon" | "zeta" | "eta" | "theta" | "iota" | "kappa" | "lambda" | "mu" | "nu" | "xi" | "omicron" | "pi" | "rho" | "sigma" | "tau" | "upsilon" | "phi" | "chi" | "psi" | "omega"

LATIN_LETTER: "а" | "бэ" | "би" | "цэ" | "си" | "дэ" | "ди" | "е" | "эф" | "жэ" | "джи" | "эйч" |"аш" | "ай" | "йот" | "джей" | "ка" | "кей" | "эль" | "эл" | "эм" | "эн" | "о" | "пэ" | "ку" | "кью" | "эр" | "ар" | "эс" | "тэ" | "ти" | "у" | "ю" | "вэ" | "дубль-вэ" | "дабл-ю" | "икс" | "игрек" | "уай" | "зэт"

LATIN_CHAR: /[a-zA-Z]/
GREEK_CHAR: /[α-ωΑ-Ω]/

// Модификаторы переменных
BIG: "большой"       // заглавная буква
BOLD: "толстый"      // жирный шрифт (\mathbf)
HAT: "с" "крышка"    // циркумфлекс (\hat)
BAR: "с" "черточка"  // черта сверху (\bar)
PRIME: "штрих"       // штрих (производная)

INDEX:    "первый"
        | "второй"
        | "третий"
        | "четвертый"
        | "пятый"
        | "шестой"
        | "седьмой"
        | "восьмой"
        | "девятый"
        | "нулевой"
        | "итый"
        | "житый"
        | "катый"
        | "эльтый"
        | "эмтый"
        | "энтый"
        | "энный"
        | "атый"
        | "бэтый"
        | "цэтый"
        | "эртый"
        | "эфтый"
        | "етый"
        | "пэтый"
        | "кутый"
        | "эстый"
        | "тэтый"

// Правило для переменной: буква с необязательными модификаторами (в любом порядке)
variable: base_letter modifier* | special
base_letter: GREEK_LETTER | LATIN_LETTER | GREEK_CHAR | LATIN_CHAR
modifier: BIG | BOLD | HAT | BAR | PRIME | INDEX

number: integral ["целый"] fractional? | float

float: /[+-]?(?:\d+\.\d*|\.\d+|\d+)(?:[eE][+-]?\d+)?/

// Описывает дробную часть числа, которая идёт после слова "целых".
// Например: "пять десятых", "сто двадцать три сотых".
fractional: natural ( "десятый" | "сотый" | "тысячный" | "десятитысячный" | "стотысячный" |  "миллионный" | "миллиардный")

integral: ["плюс" | "минус"] natural

natural: (natural0_10e3? "миллион") natural0_10e6? | natural0_10e6

natural0_10e6: (natural0_10e3? "тысяча") natural0_10e3? | natural0_10e3

natural0_10e3: HUNDREDS_VERBAL | HUNDREDS_VERBAL? ( TENS_VERBAL? DIGIT_VERBAL | TEENS_VERBAL | TENS_VERBAL )

// Сотни.
HUNDREDS_VERBAL: "сто" | "двести" | "триста" | "четыреста" | "пятьсот" | "шестьсот" | "семьсот" | "восемьсот" | "девятьсот"

// Десятки от двадцати до девяноста.
TENS_VERBAL:  "двадцать" | "тридцать" | "сорок" | "пятьдесят" | "шестьдесят" | "семьдесят" | "восемьдесят" | "девяносто"

// Уникальные названия для чисел от одиннадцати до девятнадцати.
// Они не следуют стандартному шаблону "цифра + надцать".
TEENS_VERBAL: "десять" | "одиннадцать" | "двенадцать" | "тринадцать" | "четырнадцать" | "пятнадцать" | "шестнадцать" | "семнадцать" | "восемнадцать" | "девятнадцать"

DIGIT_VERBAL: "ноль" | "нуль" | "один" | "два" | "три" | "четыре" | "пять" | "шесть" | "семь" | "восемь" | "девять"

WORD: /[а-яёА-ЯЁa-zA-Z]+/

COMMA: "запятая" | ","
DOT: "точка" | "."
ELLIPSIS: "многоточие" | "..."
LPAREN: "("
RPAREN: ")"
LBRACKET: "["
RBRACKET: "]"
LCURLY: "{"
RCURLY: "}"

special: SIGMA | INFINITY

SIGMA: "стандартный отклонение"
INFINITY: ["плюс" | "минус"] "бесконечность"